#define BASE_PER_DDRBUS {BASE_PER_DBUS}
#define BASE_PER_FBUS   {BASE_PER_FBUS}
#define BASE_PER_OBUS   {BASE_PER_OBUS}
#define BASE_PER_WBUS   BASE_PER_FBUS

#define FBUS_PER_DDRBUS (BASE_PER_DDRBUS/BASE_PER_FBUS)
#define FBUS_PER_OBUS   (BASE_PER_OBUS/BASE_PER_FBUS)
#define WBUS_PER_DDRBUS (FBUS_PER_DDRBUS)
#define OBUS_PER_DDRBUS (BASE_PER_DDRBUS/BASE_PER_OBUS)

#define TILE_BUF_SIZE   ({TILE_BUF_SIZE})

#define NUM_FIL_BUF     BASE_PER_OBUS
#define SYS_WID         BASE_PER_FBUS
#define SYS_HT          BASE_PER_OBUS
#define FIL_BUF_SIZE    {FIL_BUF_SIZE}

#define NUM_LAYERS      {NUM_LAYERS}
#define MAX_MID_SIZE    {MAX_MID_SIZE}

#define FLOAT_NBITS     {FLOAT_NBITS}
